<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_neoweb-connector-group-manager_debug_settings_group',
        'title' => 'NeoWeb Connector - Group Manager - Debug and Cache Settings',
        'fields' => array(
            array(
                'key' => 'neoweb-connector-group-manager_caution_notice',
                'label' => '',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '<p class="neowebWarning">Please Note: These options should only be activated if instructed to do so by NeoWeb staff, as these settings will have an impact on the performance of your website.</p>',
                'new_lines' => 'wpautop',
                'esc_html' => 0,
            ),
            array(
                'key' => 'neoweb-connector-group-manager_debug_logs',
                'label' => 'Debug Logs',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => false,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'neoweb-connector-group-manager_enable_debug_logs',
                'label' => '',
                'name' => 'neoweb-connector-group-manager_enable_debug_logs',
                'type' => 'true_false',
                'instructions' => '',
                'required' => false,
                'conditional_logic' => false,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => 'Enable extensive debug logging',
                'default_value' => 0,
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'neoweb-connector-group-manager_clear_logs',
                'label' => 'Clear extensive debug logs',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => false,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '<button type="button" class="button-secondary" id="neoweb_connector_group_manager_trigger_LogRefresh">Clear Debug Logs</button>',
                'esc_html' => 0,
                'new_lines' => 'wpautop',
            ),
            array(
                'key' => 'neoweb-connector-group-manager_enable_api_call_logs',
                'label' => '',
                'name' => 'neoweb-connector-group-manager_enable_api_call_logs',
                'type' => 'true_false',
                'instructions' => 'This setting will record all API calls made from this plugin along with the data we received from OSM.',
                'required' => false,
                'conditional_logic' => false,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => 'Enable API Call Logging',
                'default_value' => 0,
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'neoweb-connector-group-manager_clear_api_logs',
                'label' => 'Clear API Call logs',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => false,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '<button type="button" class="button-secondary" id="neoweb_connector_group_manager_trigger_TransientLogRefresh">Clear Transient Debug Logs</button>',
                'esc_html' => 0,
                'new_lines' => 'wpautop',
            )
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'neoweb-connector-group-manager-debug',
                ),
            ),
        ),
        'menu_order' => 10,
        'position' => 'normal',
        'style' => 'seamless',
        'label_placement' => 'top',
        'instruction_placement' => 'field',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

endif;